# DATABASE_URI = mongodb://localhost:27017/comments
DATABASE_URI = "mongodb+srv://hanuchaudhary:Hanu7505@cluster0.lzru3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = re_1AcaTWbj_BJcwTN9GjWSkRQjkXoQGPWGt
NEXT_AUTH_SECRET = secretMy
GEMINI_API_KEY = "AIzaSyAdDy61qKASWfnFVa60A5yQIH2GyG4e8kM"